{
  "id": "funkwhale",
  "name": "Funkwhale",
  "version": "1.0.1",
  "repository": "https://github.com/MagicLike/ferdi-recipes",
  "license": "MIT",
  "aliases": [
    "music",
    "audio"
  ],
  "config": {
    "hasCustomUrl": true,
    "serviceURL": "https://{pod}/"
  }
}
