{
  "id": "itch.io",
  "name": "itch.io",
  "version": "1.0.1",
  "repository": "https://github.com/MagicLike/ferdi-recipes",
  "license": "MIT",
  "aliases": [
    "games",
    "gaming",
    "play",
    "indie"
  ],
  "config": {
    "serviceURL": "https://itch.io"
  }
}
